log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%20c{2} %3x (%F:%L)] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p%d %m  %-17c{2} (%13F\:%L) %3x%n

log4j.appender.FILE=biz.minaret.log4j.DatedFileAppender
log4j.appender.FILE.Prefix=pos_
log4j.appender.FILE.Suffix=.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%20c{2} %3x (%F:%L)] - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%-5p%d %m  %-17c{2} (%13F\:%L) %3x%n
log4j.appender.FILE.Directory=logs

log4j.logger.controllers=debug, stdout, FILE
log4j.logger.inteceptors=debug, stdout, FILE
log4j.logger.models=debug, stdout, FILE
log4j.logger.utils=debug, stdout, FILE
